###

on_planet_zero_pops = {
	events = {
	}
}

on_terraforming_complete = {
	events = {
		pdengine.20
		pdengine.22
		pdengine.40
		pdengine.41
	}
}

on_planet_class_changed = {
	events = {
		pdengine.40
		pdengine.41
	}
}

on_entering_system = {
	events = {
	}
}

on_entering_system_first_time = {	
	events = {
	}
}

on_survey = {	
	events = {
	}
}

on_colonization_started = {
	events = {
	}
}

on_colonized = {
	events = {
	}
}

on_colony_1_year_old = {
	events = {
	}
}

on_colony_3_years_old = {
	events = {
	}
}

on_colony_4_years_old = {
	events = {
	}
}

on_colony_5_years_old = {
	random_events = {
	}
	events = {
	}
}

on_colony_10_years_old = {
	events ={
	}
}
 
empire_init_add_technologies = {
	events = {
	}
}

on_game_start = {
	events = { 
	}
}

empire_init_capital_planet = {
	events = {
	}
}

on_press_begin = { 
	events = { 
		pdengine.10
		pdengine.11
		pdengine.30
		pdengine.31
		pdengine.32
		pdengine.33
	}
}

on_game_start_country = {
	events = {
		pdengine.12
		pdengine.13
	}
}

on_planet_defenders_win = {
	events = {
	}
}

on_planet_defenders_lose = {
	events = {
	}
}

on_planet_attackers_win = {
	events = {
	}
}

on_building_complete = {
	events = {
	}
}

on_building_upgraded = {
	events = {
	}
}

on_pop_added = {
	events = {
	}
}

on_monthly_pulse = {
	events = {
	}
}

on_planet_transfer = {
	events = {
	}
}

on_colony_destroyed = {
	events = {
	}
}

on_planet_bombarded = {
	events = {
	}
}

on_pop_purged = {
	events = {
	}
}

# Necro Ray on actions
on_destroy_planet_with_PLANET_KILLER_PD_NECRO_RAY = {
    events = {
    }
}

on_destroy_planet_with_PLANET_KILLER_PD_NECRO_RAY_queued = {
    events = {
    }
}

on_destroy_planet_with_PLANET_KILLER_PD_NECRO_RAY_unqueued = {
    events = {
    }
}

on_megastructure_upgraded = {
	events = {
	}
}